{
  "name": "@fsouza/prettierd",
  "version": "0.7.1",
  "description": "prettier, as a daemon",
  "bin": "bin/prettierd.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc -b",
    "start": "node bin/prettierd.js start",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fsouza/prettierd.git"
  },
  "author": "Francisco Souza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fsouza/prettierd/issues"
  },
  "homepage": "https://github.com/fsouza/prettierd#readme",
  "devDependencies": {
    "@types/node": "^14.0.14",
    "@types/prettier": "^2.0.1",
    "jest": "^26.1.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@typescript-eslint/typescript-estree": "^3.4.0",
    "angular-html-parser": "^1.7.1",
    "core_d": "^2.0.0",
    "nanolru": "^1.0.0",
    "postcss-scss": "^2.1.1",
    "prettier": "^2.0.5",
    "yaml": "^1.10.0"
  },
  "files": [
    "bin",
    "dist",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
