{
  "name": "@fsouza/prettierd",
  "version": "0.18.0",
  "description": "prettier, as a daemon",
  "bin": {
    "prettierd": "./bin/prettierd"
  },
  "scripts": {
    "prepare": "yarn build",
    "build": "tsc -b",
    "start": "bin/prettierd start",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fsouza/prettierd.git"
  },
  "author": "Francisco Souza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fsouza/prettierd/issues"
  },
  "homepage": "https://github.com/fsouza/prettierd#readme",
  "devDependencies": {
    "@types/node": "^16.7.8",
    "@types/prettier": "^2.4.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "core_d": "^3.2.0",
    "nanolru": "^1.0.0",
    "prettier": "^2.3.2"
  },
  "files": [
    "bin",
    "dist",
    "LICENSE",
    "README.md"
  ]
}
